{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "shiptify",
  "displayName": "Shiptify (lecture seule)",
  "version": "1.1.0",
  "description": "Interroge la base Shiptify en lecture seule : envois, demandes de transport, commandes, lieux, transporteurs, factures et lignes de facture, evenements, referentiels. Export CSV pagine.",
  "author": {
    "name": "Equipe Logistique & Transport, Vente-unique.com"
  },
  "license": "UNLICENSED",
  "keywords": [
    "shiptify",
    "transport",
    "logistique",
    "middle-mile",
    "facturation",
    "lecture-seule"
  ],
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Cle d'API Shiptify",
      "description": "Ta cle personnelle, fournie par Shiptify. Elle reste sur ton poste : elle n'est ni versionnee, ni partagee, ni ecrite dans le drive d'equipe. Tu peux la saisir maintenant ou plus tard - lance /shiptify-setup dans une session pour etre guide.",
      "required": false,
      "sensitive": true
    },
    "account_id": {
      "type": "string",
      "title": "Identifiant de compte Shiptify (optionnel)",
      "description": "En-tete X-Account-ID. A ne renseigner que si un appel rend un HTTP 403.",
      "required": false
    },
    "base_url": {
      "type": "string",
      "title": "Racine de l'API (optionnel)",
      "description": "Par defaut https://api.shiptify.com. A changer seulement pour un environnement de recette.",
      "required": false
    },
    "export_dir": {
      "type": "directory",
      "title": "Dossier des exports CSV (optionnel)",
      "description": "Ou atterrissent les exports. Par defaut, le dossier de donnees du plugin.",
      "required": false
    }
  }
}
