{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "shiptify",
  "displayName": "Shiptify (lecture seule)",
  "version": "1.5.0",
  "description": "Interroge la base Shiptify en lecture seule : envois, demandes de transport, commandes, lieux, transporteurs, factures et lignes de facture, evenements, referentiels. Agregation cote serveur (compter, sommer, repartir) pour repondre en un appel, lexique metier qui traduit les noms maison en filtres justes, cache local SQLite interrogeable en SQL pour l'historique. Export CSV sur demande explicite. 28 outils.",
  "author": {
    "name": "Equipe Logistique & Transport, Vente-unique.com"
  },
  "license": "UNLICENSED",
  "keywords": [
    "shiptify",
    "transport",
    "logistique",
    "middle-mile",
    "facturation",
    "lecture-seule"
  ],
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Cle d'API Shiptify",
      "description": "Ta cle personnelle, fournie par Shiptify. C'est la SEULE valeur que tu aies a saisir : le reste est deja regle pour l'equipe dans 08_ENGINE/04_mcp/00_config/shiptify.shared.env. Elle reste sur ton poste : ni versionnee, ni partagee, ni ecrite dans le drive d'equipe. Lance /shiptify-setup pour etre guide pas a pas.",
      "required": false,
      "sensitive": true
    },
    "account_id": {
      "type": "string",
      "title": "Identifiant de compte Shiptify (optionnel)",
      "description": "En-tete X-Account-ID. A ne renseigner que si un appel rend un HTTP 403.",
      "required": false
    },
    "base_url": {
      "type": "string",
      "title": "Racine de l'API (optionnel)",
      "description": "Laisse vide : la valeur d'equipe est dans 08_ENGINE/04_mcp/00_config/shiptify.shared.env. A ne renseigner que pour surcharger ce reglage sur ce poste (environnement de recette).",
      "required": false
    },
    "export_dir": {
      "type": "directory",
      "title": "Dossier des exports CSV (optionnel)",
      "description": "Ou atterrissent les exports. Par defaut, le dossier de donnees du plugin.",
      "required": false
    }
  }
}
